@media screen and (max-width:1199px){
    .container{
        width: 980px;
    }
    nav ul li {
        margin-left: 20px;
    }
    nav ul li a {
        font-size: 11px;
    }
    .search{
        padding: 0 0 8px 10px;
    }
    .three {
        padding: 100px 0;
    }
    .three p {
        padding-bottom: 50px;
        text-align: inherit;
    }
    .works {
        padding: 100px 0;
    }
    .content h2 {
        padding-bottom: 20px;
    }
    .content p {
        margin-bottom: 30px;
    }
    .img-one,.two-img {
        padding: 0 12px;
    }
    .two-img h5 {
        font-size: 15px;
        margin-top: 20px;
    }
    .workwithus {
        padding: 60px 0;
    }
    .workwithus a{
        margin-top: 30px;
    }
    .foot1 {
        padding: 0 20px;
    }
    .foot1 p {
        text-align: -webkit-left;
    }
    .foot2 {
        padding: 0 10px;
    }
    .foot3 {
        padding: 0 10px;
    }
    .foot3 address {
        line-height: 20px;
        font-size: 10px;
    }
    .nav2 ul li a {
        font-size: 10px;
        margin: 0px 0 0 20px;
    }
    .content-last p {
        font-size: 12px;
        padding: 6px 0;
    }
}

/* lap */
@media screen and (max-width:979px){
    .container{
        width: 750px;
    }
    header {
        padding: 20px;
    }
    .banner-content h1 {
        padding-bottom: 10px;
    }
    .banner-content p {
        font-size: 14px;
    }
    .banner-content a {
        padding: 15px 25px;
        margin-top: 10px;
    }
    .three {
        padding: 50px 0;
    }
    .three h1 {
        padding-bottom: 30px;
    }
    .three p {
        padding-bottom: 35px;
        font-size: 11px;
    }
    .works {
        padding: 60px 0;
    }
    .content p {
        margin-bottom: 20px;
    }
    .workwithus h4 {
        font-size: 40px;
    }
    .workwithus p {
        font-size: 20px;
    }
    .workwithus a {
        margin-top: 20px;
    }
    .foot1 {
        padding: 0 5px;
    }
    .foot2 {
        padding: 0 5px;
    }
    .nav2 ul li a {
        font-size: 11px;
    }

}


/* mobile */
@media screen and (max-width:767px){
    .container{
        width: 96%;
    }
    .f-left span a {
        font-size: 13px;
        margin: 0 auto;
    }
    header {
        padding: 20px 0;
        position: relative;
    }
    header .container {
        flex-direction: column;
    }
    .search{
        display: none;
    }
    nav ul li {
        display: block;
        margin-left: 0;
    }
    .toggle {
        display: block;
        position: absolute;
        right: 10px;
        top: 35px;
    }
    nav {
        margin: 10px auto;
        border-top: 2px solid green;
    }

    .flex-container {
        display: block;
        text-align: center;
    }
    .f-right {
        text-align: center;
        padding: 5px;
    }
    .banner-content {
        top: 50%;
    }
    .banner-content h1 {
        padding-bottom: 0px;
        font-size: 18px;
    }
    .banner-content p {
        font-size: 9px;
        margin: 5px 0;
    }
    .banner-content a {
        padding: 5px 10px;
        margin-top: 0px;
        font-size: 10px;
    }
    .three {
        padding: 30px 0;
    }
    .three h1 {
        padding-bottom: 30px;
        font-size: 20px;
    }
    .three p {
        padding-bottom: 8px;
        font-size: 10px;
    }
    .flex-container .container {
        display: block;
    }
    .three-img img{
        margin: 0 auto;
    }
    .three-content {
        width: 100%;
        text-align: center;
    }
    .three p {
        padding-bottom: 10px;
        font-size: 12px;
    }
    .content p {
        margin-bottom: 10px;
    }
    img.d-block {
        width: 100%;
    }
    .workwithus h4 {
        font-size: 25px;
    }
    .workwithus p {
        font-size: 15px;
    }
    .workwithus a {
        margin-top: 10px;
    }
    footer {
        display: block;
        padding: 30px 0;
    }
    .foot1 {
        padding: 15px 0;
        width: 100%;
    }
    .foot1 h2 {
       text-align: center;
        padding-bottom: 15px;
    }
    .foot1 img{
        margin: 0 auto;
    }
    .foot1 p {
        font-size: 12px;
        padding: 0;
        margin: 5px 0;
        text-align: center;
    }
    .foot1 a {
        margin: 0px 100px;
    }
    .foot2 h2 {
        padding-bottom: 10px;
        text-align: center;
    }
    .foot2 {
        padding: 15px 0;
        width: 100%;
    }
    .fg {
        display: block;
    }
     .fg img {
        height: auto;
        width: 100%;
        margin: 0 auto;
    }
    .foot3 h2 {
        padding-bottom: 15px;
        text-align: center;
    }
    .foot3 {
        width: 100%;
        padding: 5px 0;
    }
    .foot3 p {
        padding-bottom: 15px;
        text-align: center;
    }
    .foot3 address {
        text-align: center;
    }
    .foot4 {
        width: 100%;
        padding: 5px 0;
    }
    .foot4 h2 {
        padding-bottom: 15px;
        text-align: center;
    }
    .foot4 p {
        margin-bottom: 15px;
        text-align: center;
    }
    .footer2 {
        padding: 15px 0;
        display: block;
    }
    .nav2 ul{
        margin: 0 auto;
    }
    .nav2 ul li a {
        font-size: 10px;
        margin: 0;
    }
    .content-last p {
        padding: 5px 0;
        margin: 0;
        text-align: center;
    }
    .toggle{
        display: block;
    }
    nav{
        display: none;
    }
}