/*fonts*/

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sspr/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/sspr/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans ProB';
    src: url('../fonts/sspb/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/sspb/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/latob/Lato-Black.woff2') format('woff2'),
        url('../fonts/latob/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'LatoB';
    src: url('../fonts/latobold/Lato-Bold.woff2') format('woff2'),
        url('../fonts/latoboldLato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



*{
	padding:0;
	margin: 0;
	box-sizing: border-box;	
	max-width: 100%;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
.f-left .fa, .f-left span a{
	color: #506a85;
}
.f-left span a{
	font-family: 'Source Sans Pro';
	margin-left: 10px;
	text-decoration: none;
}
.spacer{
	margin: 0 15px;
	display: inline-block;
}
.flex-container{
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
}
.f-right .fa{
	color: #506a85;
	margin-left: 15px;
}
.header-top{
	background-color: #f5f7fa;
	border-bottom: 1px soloid #e6e9ed;
}
header{
	padding: 35px;
}
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav ul{
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-left: 40px;
}
nav ul li a{
	text-decoration: none;
	font-size: 15px;
	color: #506a85;
	font-family: 'Source Sans ProB';
}
.toggle{
	display: none;
}
 .container i{
	color: #506a85;
}
.banner{
	position: relative;
	text-align: center;
}
.banner-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
}
.banner-content h1{
	 font-family: 'LatoB';
	 padding-bottom: 30px;
}
.banner-content p{
	 font-family: 'Source Sans Pro';
	 font-size: 20px;
}
.banner-content a{
	font-size: 15px;
	background-color: #00bc9c;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro';
	padding: 20px 30px;
	margin-top: 60px;
	display: inline-block;
	border-radius: 5px;
}
.three{
	text-align: center;
	padding: 125px 0;
}
.three h1{
	padding-bottom: 40px;
}
.three p{
	padding-bottom: 80px;
}
.flex-container .container{
	display: flex;
}
.three-img .three-content{
	display: inline-block;
	vertical-align: top;
}
.three-content{
	width: 300px;
	text-align: left;
}
.three-img{
	margin: 0 30px;
}
.three-content h3,.three h1{
	font-family: 'LatoB';
	color: #506a85;
}
.three-content p, .three p{
	font-family: 'Source Sans Pro';
	color: #73879c;
}
.works{
	background-color: #f2f5f7;
	padding: 120px 0;
	text-align: center;
}
.content h2{
	padding-bottom: 40px;
	font-family: 'LatoB';
	color: #506a85;
}
.content p{
	margin-bottom: 78px;
	color: #73879c;
}
.two-img h5{
	font-family: 'LatoB';
	color: #506a85;
	margin-top: 35px;
}
.two-img p{
	color: #73879c;
	font-family: 'LatoB';
}
#img{
	width: 200px;
	height: 150px;
	margin: 0 auto;
}
.workwithus{
	text-align: center;
	padding: 130px 0;
}
.workwithus h4{
	 font-family: 'LatoB';
	 color: #506a85;
	 font-size: 44px;
}
.workwithus p{
	 font-family: 'LatoB';
	 color: #73879c;
	 font-size: 22px;
}
.workwithus a{ 
	font-size: 15px;
	background-color: #00bc9c;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro';
	padding: 14px 19px;
	margin-top: 44px;
	display: inline-block;
	border-radius: 5px;
}
.footer1{
	background-color: #2f4052;
}
footer{
	background-color: #2f4052;
	display: flex;
	justify-content: space-around;
	padding: 70px 0 70px 0;
}
.foot1{
	width: 270px;
}
.foot1 h2{
	font-size:16px;
	font-weight:400;
	font-family: 'LatoB';
	color: #ffff;
	text-transform: uppercase;
	padding-bottom: 20px ;
}
.foot1 p{
	font-size: 16px;
	font-family: 'LatoB';
	font-weight: 400;
	line-height: 20px;
	padding: 10px 0 15px 0;
	color:#a3b1bf;;
}
.foot1 a{
	font-size: 10px;
	font-weight: 400;
	font-family: 'LatoB';
	color:#a3b1bf;
	text-decoration: none;
}
.foot2{
	width: 270px;
}
.foot2 h2{
	font-family: 'LatoB';
	font-size: 16px;
	font-weight: 400;
	color: #ffff;
	text-transform: uppercase;
	padding-bottom: 30px;
}
.fg{
	display: flex;
	flex-wrap: wrap;
}
.fg img{
	flex:0 0 250px;
	max-width: 250px;
	height: 85px;
	padding: 2px;
}
.foot3{
	width: 270px;
	font-family: 'LatoB';
}
.foot3 h2{
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	color:#ffff;
	padding-bottom: 30px;
}
.foot3 p{
	font-size: 16px;
	font-weight: 400;
	color:#ffff;
	padding-bottom: 30px;
	color:#a3b1bf;
	font-family: 'LatoB';
}
.foot3 address{
	color:#a3b1bf;
	line-height: 24px;
}
.foot4{
	width:270px;
	 font-family: 'LatoB';
}
.foot4 h2{
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	color:#ffff;
	padding-bottom: 30px;
}
.foot4 p{
	font-size: 16px;
	font-weight: 400;
	color:#a3b1bf;
	margin-bottom: 20px;
 	font-family: 'LatoB';
}
form{
	position: relative;
}
.foot4 form a{
	position: absolute;
	right: 6px;
	top: 8px;
	text-decoration: none;
	background-color: #00bc9c;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro';
	border-radius: 5px;
}
.foot4 form input{
	width: 100%;
	height: 40px;
	background-color: #4e5c6c;
	border: none;
	outline: none;
	border-radius: 3px;
	padding: 10px;
}
main{
	background-color: #283645;
	margin: 0 auto;
}
.footer2{
	padding: 20px;
	display: flex;
	justify-content: space-between;
	background-color: #283645;
}
.content-last{
	color: #707e8c;
	font-size: 14px;
}
.content-last p{
	 font-family: 'Source Sans ProB';
}
.nav2 ul li{
	display: inline-block;
}
.nav2 ul li a{
	font-size: 14px;
	color: #707e8c;
	margin: 0 0 0 25px;
	text-decoration: none;
	 font-family: 'Source Sans ProB';
}