<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>practice</title>
</head>
<body>

    <div class="nav-one">
       <div class="container">
            <ul>
                <li><a href="#">Lid worden</a></li>
                <li><a href="#">Vacatures</a></li>
                <li><a href="#">Opzeggen</a></li>
            </ul>
       </div>
    </div>

    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <img src="images/Logo.png" alt="logo">
                </div>
                <div class="header-right">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">OVER</a></li>
                            <li><a href="#">LEDEN</a></li>
                            <li><a href="#">NIEUWS</a></li>
                            <li><a href="#">ACTIVITEITEN</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#" class="Ook">Ook lid worden?</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- header ends here -->

    <div class="main">
        <div class="main-content">
            <h1>Lidmaatschap</h1>
        </div>
        <div class="main-bottom">
            <span class="one">Home   /   Lidmaatschap</span>
            <span class="two">deel pajina</span>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>

    <div class="system">
        <div class="container">
            <div class="system-content">
                <h2>Ons contributiesysteem</h2>
                <p>Wat leuk dat u overweegt om lid te worden van onze vereniging. De hoogte van het te betalen contributiebedrag wordt gebaseerd op medewerkers en omzet.</p>
            </div>
            <div class="system-flex">
                <div class="system-left">
                    <h3>Voordelen Tusbic op een rij</h3>
                    <ul>
                        <li>Actieve lobby voor ondernemers in Groot-Amsterdam</li>
                        <li>Grootste en meest diverse ondernemersvereniging</li>
                        <li>Meer dan 50 netwerk- en themabijeenkomsten</li>
                        <li>Enige onafhankelijke belangenbehartiger voor
                            Amsterdamse bedrijven</li>
                        <li>Lidmaatschap voor meerdere medewerkers per bedrijf</li>
                    </ul>
                </div>
                <div class="system-right">
                    <h4>Lidmaatschap en bijbehorende bijdragen</h4>
                    <p>Donec sed tortor id eros dapibus accumsan id vitae metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam at porttitor odio. Donec non orci sagittis est placerat accumsan eu at nisi. Sed interdum a est et porttitor.</p> 

                    <p> Ben je startende ondernemer? Dan mag je de eerste 12 maanden nadat je bent ingeschreven bij de Kamer van Koophandel gratis gebruik maken van het lidmaatschap. De datum van inschrijving bij de KvK is hierbij
                        bepalend. Je kunt je ook als startende ondernemer aanmelden via
                        <a href="#">inschrijven.</a></p>
                </div>
            </div>
            <div class="worder">
                <h6>Lid worden?</h6>
                <p>Aan het lidmaatschap is een basis contributie van <span>€ 600,00 excl. BTW</span> per verenigingsjaar verbonden. Jaarlijks zal het bestuur melden welke activiteiten vanuit de contributie zullen worden ondersteund.</p>
                <a href="#">Direct lid worden</a>
                <img src="images/boy.png" alt="boy">
            </div>
        </div>
    </div>

    <!-- section end here -->

    <div class="forms">
        <div class="container">
            <h2>Lidmaatschapsformulier</h2>
            <p>TUSBIC is een professioneel georganiseerde club, waarbinnen u gemakkelijk aansluiting vindt, waar netwerken ‘gewoon’ is en waar u net zo actief kunt zijn als u zelf wilt.</p>
            <div class="forms-content">
                <div class="forms-left"> 
                    <form action="">
                        <h4>Bedrijfsgegevens</h4>
                            <div>
                                <label>BEDRIJFSNAAM *</label>
                                <input type="text" placeholder="restyles">
                            </div>
                            <div class="f-container">
                                <div class="f-one">
                                <label>Telefoonnummer  *</label>
                                <input type="text"  placeholder="085 025 0004">
                                </div>
                                <div class="f-two">
                                    <label>WEBSITE *</label>
                                    <input type="text" placeholder="www.restyles.nl">
                                </div>
                            </div>
                            <div class="f-container">
                                <div class="f-one">
                                <label>KVK NUMMER * </label>
                                <input type="text"  placeholder="60168781">
                                </div>
                                <div class="f-two">
                                    <label>BTW NUMMER *</label>
                                    <input type="text"  placeholder="NL123456789B01">
                                </div>
                            </div>
                            <div>
                                <label> BRANCHE *</label>
                                <select name="" id="">
                                    <option value="">Zakelijke dienstverlening: Consultancy/advies</option>
                                    <option value="">Zakelijke dienstverlening: Consultancy/advies</option>
                                </select>
                            </div>
                            
                            <div class="f-container">
                                <div class="f-one">
                                <label>AANTAL WERKNEMERS * </label>
                                <select name="" id="">
                                    <option value="">0-20</option>
                                    <option value="">0-19</option>
                                </select>
                                </div>
                                <div class="f-two">
                                    <label>OMZET *</label>
                                    <select name="" id="">
                                        <option value="">tot € 2 mln.</option>
                                        <option value="">tot € 2 mln.</option>
                                    </select>
                                </div>
                            </div>

                            <div>
                                <label> STARTEND BEDRIJF *</label>
                                <select name="" id="">
                                    <option value="">Nee</option>
                                    <option value="">naa</option>
                                </select>
                            </div>

                            <h4>Vestigingsadres</h4>

                            <div>
                                <label> BEZOEKADRES *</label>
                                <input type="text" placeholder="Herenstraat 12 ">
                            </div>
                            <div class="f-container">
                                <div class="f-one">
                                <label>POSTCODE *</label>
                                <input type="text"  placeholder="1797 AH">
                                </div>
                                <div class="f-two">
                                    <label>PLAATS *</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                    </form>
                </div>
                    <!-- firs form ends here -->

                <div class="forms-right">
                    <form action="">
                        <h4>Contactpersoon</h4>

                        <div>
                            <label> AANHEF *</label>
                            <select name="" id="">
                                <option value="">Meneer</option>
                                <option value="">Meneer</option>
                            </select>
                        </div>
                        <div>
                            <label>NAAM *</label>
                            <input type="text" placeholder="Dylan van Vliet">
                        </div>
                        <div>
                            <label>FUNCTIE *</label>
                            <input type="text" placeholder="Eigenaar">
                        </div>

                        <div class="f-container">
                            <div class="f-one">
                            <label>MOBIEL NUMMER </label>
                            <input type="text" placeholder="06">
                            </div>
                            <div class="f-two">
                                <label>E-MAIL *</label>
                                <input type="text" placeholder="info@restyles.nl">
                            </div>
                        </div>
                        <div>
                            <label>LinkedIn URL</label>
                            <input type="text" placeholder="dylan-van-vliet">
                        </div>
                        <div class="Algemene">
                            <label> Algemene Voorwaarden *</label>
                        </div>
                        <div class="hoogte">
                            <i class="fa-solid fa-check"></i><span>Ja, ik ben op de hoogte van de statuten
                                van de vereniging.</span>
                        </div>
                        <div class="hoogte">
                             <i class="fa-solid fa-check"></i><span>Ja, ik ben tekenbevoegd en op de hoogte van de
                                kosten van een  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;TUSBIC lidmaatschap.</span>
                        </div>
                        <button>Verzenden</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- forms ends here -->

    <div class="section">
       <div class="container">
            <div class="onze">
                <h2>Onze ledenlijst</h2>
                <p>Onze ruim 600 leden zijn een mooie afspiegeling van ondernemend Amsterdam. Het zijn business-to-business bedrijven, meestal gevestigd in de Metropoolregio. Lees hieronder meer over onze leden en bekijk onze <a href="#">ledenlijst.</a></p>
            </div>
       </div>
    </div>
    <div class="images-content">
        <div class="images">
            <img src="images/Layer-one.png" alt="one">
            <img src="images/layer-two.png" alt="one">
            <img src="images/Layer-three.png" alt="one">
            <img src="images/Layer-four.png" alt="one">
            <img src="images/Layer-five.png" alt="one">
        </div>
        <hr>
        <div class="images">
            <img src="images/Layer-six.png" alt="one">
            <img src="images/Layer-seven.png" alt="one">
            <img src="images/Layer-eight.png" alt="one">
            <img src="images/Layer-nine.png" alt="one">
            <img src="images/Layer-ten.png" alt="one">
        </div>
    </div>
   
    <!-- images ends here -->

    <div class="luctus">
        <div class="luctus-top">
            <i class="fa-solid fa-arrow-left"></i>
            <p>’’Etiam luctus arcu tellus, gravida facilisis ex finibus nec integer elementum nisl sed imperdiet mattis’’</p>
            <p class="text-one">Boris den Bruinen  |  CEO Tusbic</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="luctus-bottom">
                <img src="images/Onze-sponsoren.png" alt="one">
                <img src="images/onze-one.png" alt="two">
                <img src="images/onze-two.png" alt="three">
                <img src="images/onze-four.png" alt="four">
                <img src="images/onze-three.png" alt="five">
        </div>
    </div>
<!-- section end here  -->

    <div class="Tusbic">
        <div class="container">
           <div class="Tusbic-content">
            <div class="Tusbic-left">
                <h6>Tusbic</h6>
                <p>Geworteld in Amsterdam heeft TUSBIC de positie om met
                    een sterke lobby de ondernemers hier vooruit te helpen.</p>
                <div class="address">
                    <div class="address-one">
                        <address>address</address>
                        <p>Coenhavenweg 12</p>
                        <p>1013 BL  Amsterdam</p>
                    </div>
                    <div class="address-two">
                        <h6>CONTACTGEGEVENS</h6>
                        <a href="">info@tusbic.nl</a>
                        <a href="">020 123 4567</a>
                    </div>
                </div>
            </div>
            <div class="Tusbic-right">
                <h5>Inschrijven Tusbic nieuwsbrief </h5>
                <p>Schrijf u nu in en ontvang het laatste nieuws en de ontwikkelingen.</p>
                <input type="text" placeholder="info@tusbic.nl">
                <a href="#">Inschrijven</a>

                <h6>Social</h6>
                <div class="socials">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
           </div>
           <hr>
        </div>
    </div>
    <!-- section end here -->

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>Verbinden. Business. Netwerk.</p>
                </div>
                <div class="footer-right">
                    <nav class="cool">
                        <ul>
                            <li><a href="#">© 2016 Tusbic</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href=""><img src="images/footer.png" alt="footer"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>