@media (max-width: 1190px) {
    .toggle{
        display: none;
    }
    .about .left img {
        padding-right: 20px;
    }
    .about-details .right p {
        font-size: 16px;
        line-height: 28px;
        padding-left: 15px;
    }
    section .topic {
        padding-left: 10px;
    }
  }


@media (max-width: 1000px) {
    .toggle{
        display: none;
    }
    .header-content {
        margin: 0 20px;
    }
    .header-right a {
        font-size: 16px;
        padding-left: 15px;
    }
    .media-icons a {
        font-size: 20px;
    }
    .about .about-details{
        justify-content: center;
        flex-direction: column;
      }
      .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .about-details .right{
        width: 90%;
        margin: 40px 0;
      }
    section .button button {
        display: block;
        margin: 0 auto;
    }
    .skills-details p {
        font-size: 14px;
        line-height: 26px;
    }

}
@media (max-width: 900px){
    .toggle{
        display: none;
    }
    .about .left img{
      height: 350px;
      width: 350px;
    }
  }

@media screen and (max-width: 750px){
    .header-content{
        width: 95%;
    }
    .header-content {
        display: block;
        position: relative;
    }
    .media-icons{
        display: none;
    }
    nav ul li {
         display: block;
    }
    .toggle{
        display: block;
        position: fixed;
        right: 20px;
        top: 40px;
    }

    nav{
        display: none;
        text-align: center;
    }
    nav ul li a{
        
        margin: 0;
        padding: 0;
    }
    .logo img{
        margin: 0 auto;
        display: block;
    }
    .logo {
        width: 200px;
    }
    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
      }
      .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    .services-one p {
        font-size: 14px;
        line-height: 20px;
    }
    .contact .text{
        width: 100%;
    }
 
}
@media (max-width: 500px){
    .header-content {
        display: block;
        position: relative;
    }
    .media-icons{
        display: none;
    }
    nav ul li {
         display: block;
    }
    .toggle{
        display: block;
        position: fixed;
        right: 20px;
        top: 40px;
    }

    nav{
        display: none;
        text-align: center;
    }
    nav ul li a{
        
        margin: 0;
        padding: 0;
    }
    .logo img{
        margin: 0 auto;
        display: block;
    }
    .home-right {
        padding: 1rem 0;
    }
    .home-right h6 {
        font-size: 32px;
        line-height: 20px;
        padding: 16px 0;
    }
    .home-right h3 {
        font-size: 40px;
        line-height: 50px;
        padding: 10px 0;
    }
    .home-right p {
        color: #777777;
        font-family: 'Open Sans r';
        font-size: 15px;
        line-height: 28px;
        padding: 10px 0;
    }
    section {
        padding-top: 10px;
    }
    .services-content {
         display: block;
    }
    .about-details .right p {
        font-size: 15px;
        line-height: 24px;
        padding-left: 0;
    }
    .skills-details .boxes .per{
        font-size: 50px;
      }
    .skills .content {
        padding: 0;
    }
    .contact .text{
        font-size: 16px;
    }
}