@font-face {
    font-family: 'Open Sans r';
    src: url('../fonts/osr/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/osr/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sans l';
    src: url('../fonts/osl/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/osl/OpenSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sans sb';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sans m';
    src: url('../fonts/osm/OpenSans-Medium.woff2') format('woff2'),
        url('../fonts/osm/OpenSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



/* fonts end here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
}

header{
    background-color: #c62872;
    padding: 40px 0;
    position: sticky;
    top: 0;
    z-index: 99999;
}
.container{
    width: 1180px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    justify-content: space-between;
}
.header-right a{
    color: #fff;
    font-family: 'Open Sans r';
    font-size: 20px;
    line-height: 30px;
    padding-left: 30px;
    text-transform: uppercase;
}
.header-right a:hover{
    color: #cca411;
}
.media-icons a{
    color: #000;
    font-size: 25px;
    margin: 0 6px;
  }
  .media-icons a:hover{
    color: #cca411;
  }
  .toggle{
    display: none;
}
  
/* header complete ends  */

.home{
    display: flex;
}
.home-left img{
    width: 100%;
}
.home-right{
    padding: 5rem 0;
}
.home-right h6{
    color: #333333;
    font-family: 'Open Sans l';
    font-size: 36px;
    line-height: 26px;
    padding: 20px 0;
}
.home-right h3{
    color: #333333;
    font-family: 'Open Sans r';
    font-size: 48px;
    line-height: 58px;
    padding: 20px 0;
}
.home-right p{
    color: #777777;
    font-family: 'Open Sans r';
    font-size: 16px;
    line-height: 28px;
    padding: 20px 30px 20px 0;
}
.home-right a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #1769ff;
    font-family: 'Open Sans sb';
    font-size: 16px;
    line-height: 28px;
    padding: 10px 30px;
    border-radius: 50px;
    margin-top: 10px;
    border: 2px solid transparent;
}
.home-right a:hover{
    border-color: #4070f4;
    background-color: #fff;
    color: #4070f4;
}
/* about ends here */
/* about start here */

section{
    padding-top: 40px;
}
section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}
.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span:hover{
    color: #cca411;
}
section .title span::before,
section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #4070f4;
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.about .about-details .left{
    width: 45%;
}
.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about-details .right{
    width: 55%;
}
section  .topic{
    color: #0E2431;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about-details .right p{
    text-align: justify;
    color: #0E2431;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Open Sans r';
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Open Sans r';
    background: #4070f4;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
section .button button:hover{
    border-color: #4070f4;
    background-color: #fff;
    color: #4070f4;
}

/* .about ends heres */
/*  skills stats here */
.skills{
    background: #F0F8FF;
}
.skills .content{
    padding: 40px 0;
}
  .skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .skills-details .text{
    width: 50%;
}
  .skills-details p{
    color: #0E2431;
    text-align: justify;
    font-family: 'Open Sans r';
    font-size: 16px;
    line-height: 28px;
}
.skills .skills-details .experience{
   display: flex;
   align-items: center;
   margin: 0 10px;
}
.skills-details .experience .exp{
   color: #0E2431;
   font-size: 50px;
   font-family: 'Open Sans r';
   padding: 20px 0;
}
.skills-details .boxes{
   width: 45%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.skills-details .box{
   width: calc(100% / 2 - 20px);
   margin: 20px 0;
}
.skills-details .boxes .topic{
   font-size: 20px;
   color: #4070f4;
}
.skills-details .boxes .per{
   font-size: 60px;
   color: #4070f4;
}
 
/*  skills ends here */

.service{
    background-image: url(../images/Web-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px 0;
    color: black;
}

.service span{
    color: #fff;
    font-family: 'Open Sans r';
    font-size: 32px;
    line-height: 70px;
    padding: 40px 0;
    text-transform: uppercase;
}
.service span:hover{
    color: #cca411;
    transition: all 0.4s ease;
}
.services-content{
    display: flex;
}
.services-one{
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
}
.services-content :hover{
    background-color: #000;
    color: #cca411;
    transition: all 0.4s ease;
}
.services-one img{
    width: 20%;
}
.services-one h6{
    font-family: 'Open Sans sb';
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;
}
.services-one p{
    font-family: 'Open Sans m';
    font-size: 15px;
    line-height: 26px;
    padding: 10px 0;
}
/* services ends */

.contact{
    background: #F0F8FF;
  }
  .contact .content{
    margin: 0 auto;
    padding: 30px 0;
  }
  .contact .text{
    font-family: 'Open Sans m';
    font-size: 20px;
    line-height: 30px;
    width: 80%;
    text-align: center;
    margin: auto;
  }
  /*contact ends here  */

  footer{
    background: #4070f4;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  footer .text span{
    font-size: 17px;
    font-family: 'Open Sans r';
    color: #fff;
  }

  /* footer ends here */