<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SPACK PROJECT</title>
</head>
<body>
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="images/Portfolio.png" alt="logo">
                    </div>
                    <div class="header-right">
                        <nav>
                            <ul>
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#skills">skills</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="toggle">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </header>
<!-- header complete ends -->

        <div class="home" id="home">
            <div class="home">
                <img src="images/men.png" alt="men">
            </div>
            <div class="home-right">
                <h6>Hello, I’m Chandu</h6>
                <h3>Expert in web 
                    Design &Development</h3>
                <p>Currently available for select projects, collaborations and consulting.Currently available for select projects, collaborations and consulting.</p>
                <a href="#">See My work</a>
            </div>
        </div>
<!-- home section ends -->
<!-- about start here -->
        <section class="about" id="about">
            <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                <img src="images/about.jpg" alt="" />
                </div>
                <div class="right">
                <div class="topic">Designing Is My Passion</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste
                    iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel inventore illo voluptatibus voluptates quo impedit voluptatum error vitae, omnis praesentium? Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus, distinctio culpa unde a laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime iusto eaque.
                </p>
                <div class="button">
                    <button>Download CV</button>
                </div>
                </div>
            </div>
            </div>
        </section>

<!-- about ends here -->
<!-- skills -->
            <section class="skills" id="skills">
                <div class="content">
                <div class="title"><span>My Skills</span></div>
                <div class="skills-details">
                    <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem quas omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo libero, et, distinctio repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?</p>
                    <div class="experience">
                        <div class="exp">FRESHER</div>
                    </div>
                    </div>
                    <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavScript</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">photoshop</div>
                        <div class="per">60%</div>
                    </div>
                    </div>
                </div>
                </div>
            </section>


<!--  skills ends -->


        <div class="service" id="services">
            <div class="container">
                <span>Services</span>
                <div class="services-content">
                    <div class="services-one">
                        <img src="images/Web-Design.png" alt="one">
                        <h6>Web Design</h6>
                        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.</p>
                    </div>
                    <div class="services-one">
                        <img src="images/download.png" alt="one">
                        <h6>html</h6>
                        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content.</p>
                    </div>
                    <div class="services-one">
                        <img src="images/download-one.png" alt="one">
                        <h6>css</h6>
                        <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility.</p>
                    </div>
                </div>
            </div>
        </div>
<!-- services ends here  -->
    
    <section class="contact" id="contact">
        <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
            <div class="topic">Have Any Project?</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias repellendus nobis eligendi.</p>
            <div class="button">
            <button>Let's Chat</button>
            </div>
        </div>
        </div>
    </section>

<!-- contact ends here -->

    <footer>
        <div class="text">
        <span> &#169; 2023 All Rights Reserved</span>
        </div>
    </footer>

<!-- footer ends here -->

        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

        <script>
            $(document).ready(function(){
                $(".toggle").click(function(){
                    $("nav").slideToggle("");
                })
            }) 
        </script>

</body>
</html>