<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>PRIVACORE</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/HEADER-Dark.png" alt="img">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="socials">
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-tumblr"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#" class="active">privacy by design</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#" class="active-one">cultivate</a></li>
                            <li><a href="#">help</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="toggle">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main fix">
        <div class="container">
            <div class="main-left">
                <div class="apple">
                    <h1>Apple's LuxVue Acquisition Could Be the Biggest 
                        iWatch Hint Yet (H1)</h1>
                </div>
                <div class="profile">
                        <span><i class="fa-regular fa-calendar"></i>28 june 2013</span>
                        <span><i class="fa-solid fa-user"></i>marti queen</span>
                        <span><i class="fa-solid fa-comment"></i>16</i></span>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-square-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div class="banner">
                    <img src="images/banner.jpg" alt="img">
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the  <a href="#" class="one">purchase price</a>  (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, <a href="#">frequently mentioned</a> by CEO Tim Cook in recent months.</p>
                </div>
                <div class="proin">
                    <h4>Proin accumsan diam vel nulla ultrices congue. (H2)</h4>
                    <div class="box">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy.</p>
                        <h6>- Aristotle</h6>
                    </div>           
                </div>
                <div class="morbi">
                    <h4>Morbi congue augue non arcu hendrerit (H3)</h4>
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's New category of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                </div>
                <div class="cras">
                    <h3>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h3>
                </div>
                        
                <div class="ipsum">
                    <div class="ipsum-left">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                    </div>
                    <div class="ipsum-right">
                        <img src="images/Layer.jpg" alt="img1">
                    </div>
                </div>
                <div class="order">
                    <div class="order-left">
                        <h6>Non Ordered List (H6):</h6>
                        <ul>
                            <li>Consectetur adipisicing elit</li>
                            <li>Sed do eiusmod tempor</li>
                            <li>Incididunt ut labore et dolore</li>
                            <li>Magna aliqua ut enim ad minim </li>
                            <li>Veniam quis nostrud exercitation</li> 
                            <li>Ullamco laboris nisi ut aliquip</li>
                            <li>Commodo consequat duis aute</li> 
                            <li>Irure dolor in reprehenderit</li>
                        </ul>
                    </div>
                    <div class="order-right">
                        <h6>Ordered List (H6):</h6>
                        <ul>
                            <li>Consectetur adipisicing elit</li>
                            <li>Sed do eiusmod tempor</li> 
                            <li>Incididunt ut labore et dolore</li> 
                            <li>Magna aliqua ut enim ad minim </li>
                            <li>Veniam quis nostrud exercitation</li> 
                            <li>Ullamco laboris nisi ut aliquip</li> 
                            <li>Commodo consequat duis aute </li>
                            <li>Irure dolor in reprehenderit</li>
                        </ul>
                    </div>
                </div>
                <div class="lebero">
                    <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                </div>
                <div class="luxver">
                    <div class="luxver-left">
                        <img src="images/img1.jpg" alt="img2">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                    <div class="luxver-right">
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                    </div>
                </div>
                <div class="elit">
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="similar">
                    <h4>Similar Posts</h4>

                    <div class="picture">
                        <div class="picture-one">
                            <img src="images/picture.jpg" alt="pic1">
                            <h5>Quisque cursus justo purus cue 
                                libero sagittis lobortis.</h5>
                                <span><i class="fa-regular fa-calendar"></i>28 june 2015</span>
                        </div>
                        <div class="picture-two">
                            <img src="images/picture1.jpg" alt="pic2">
                            <h5>Quisque cursus justo purus cue 
                                libero sagittis lobortis.</h5>
                                <span><i class="fa-regular fa-calendar"></i>28 june 2015</span>
                        </div>
                        <div class="picture-three">
                            <img src="images/picture2.jpg" alt="pic3">
                            <h5>Quisque cursus justo purus cue 
                                libero sagittis lobortis.</h5>
                                <span><i class="fa-regular fa-calendar"></i>28 june 2015</span>
                        </div>    
                    </div>
                </div>
            </div>

            <div class="main-right">

                <div class="Categories">
                    <h5>Categories</h5>
                    <h6>Webdesign</h6>
                    <h6>Prototyping</h6>
                    <h6>App Design</h6>
                    <h6>Webdevelopment</h6>
                    <h6> WordPress themes</h6>
                    <h6>Development</h6>
                </div>
                <div class="Popular">
                    <h5>Popular Posts</h5>
                    <img src="images/picture4.jpg" alt="img4">
                    <h6>Quisque cursus justo purus, nec tristique 
                        libero sagittis lobortis.</h6>
                        <div class="calendar">
                            <span><i class="fa-regular fa-calendar"></i>28 june 2013</span>
                            <span><i class="fa-solid fa-user"></i>marti queen</span>
                            <span><i class="fa-solid fa-comment"></i>16</i></span>
                        </div>
                        <div class="popular-one">
                            <img src="images/picture5.jpg" alt="img5">
                                <h6>Quisque cursus justo purus, nec tristique 
                                libero sagittis lobortis.</h6>
                            <div class="calendar-one">
                                <span><i class="fa-regular fa-calendar"></i>28 june 2013</span>
                                <span><i class="fa-solid fa-user"></i>marti queen</span>
                                <span><i class="fa-solid fa-comment"></i>16</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h5>Text Widget</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p> 
                    </div>
                    <div class="offer">
                        <h5>Offers</h5>
                        <img src="images/picture6.jpg" alt="img6">
                    </div>
                    <div class="tag">
                        <h5>Tags</h5>
                        <div class="tag-one">
                            <a href="">app</a>
                            <a href="">apple</a>
                            <a href="">black</a>
                            <a href="">blue</a>
                            <a href="">button</a>
                            <a href="">calendar</a>
                            <a href="">clean</a>
                            <a href="">cark</a>
                            <a href="">dropdown</a>
                            <a href="">flat</a>                
                            <a href="">form</a>
                            <a href="">free</a>
                        </div>
                     </div>
                     <div class="latest">
                        <h5>Latest Tweets</h5>
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">So who’s winning this year’s IPL?</p>&mdash; Rajasthan Royals (@rajasthanroyals) <a href="https://twitter.com/rajasthanroyals/status/1660367851549499404?ref_src=twsrc%5Etfw">May 21, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">So who’s winning this year’s IPL?</p>&mdash; Rajasthan Royals (@rajasthanroyals) <a href="https://twitter.com/rajasthanroyals/status/1660367851549499404?ref_src=twsrc%5Etfw">May 21, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="facebook">
                        <h4>Join Our Facebook Community</h4>
                            <div class="facebook-content">
                                <div class="flex-box">
                                    <div class="flex-left">
                                        <img src="images/Vector.jpg" alt="img">
                                    </div>
                                    <div class="flex-right">
                                        <h6>Privocore</h6>
                                            <a href=""><i class="fa-regular fa-thumbs-up"></i><span>Like!</span></a>
                                    </div>
                                </div>
                                <div class="line">
                                    <p>You and 52 478 other people like <a href="">Atech Ltm.</a></p>
                                    <img src="images/avatars.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="feed">
                            <h6>Flickr Feed</h6>
                            <img src="images/flickr.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-main fix">
                <div class="container">
                    <div class="footer-content">
                        <img src="images/Logo.png" alt="img">
                        <p class="follow-two">Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non risubgad ollicitudin modo. Donec ullamcorper lacinia turpis <a href=""> at aliquet</a></p>
                    </div>
                    <div class="footer-content">
                        <h6>Sign Up for Newsletter</h6>
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <input type="text" placeholder="@twitter">
                        <a href="">sign up</a>
                    </div>
                    <div class="footer-content">
                        <h6 class="follow">Follow us</h6>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-tumblr"></i>
                        <i class="fa-brands fa-github"></i>
                        <p class="follow-one">Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper lacinia turpis <a href=""> at aliquet</a></p>
                    </div>
                </div>
            </div>
            <footer class="fix">
                <div class="container">
                    <div class="footer-left">
                        <p>Terms & Service    Privacy</p>
                    </div>
                    <div class="footer-right">
                        <p>© Privacore, 2015. All rights reserved</p>
                    </div>
                </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

					<script>
						$(document).ready(function(){
							$(".toggle").click(function(){
								$("nav").slideToggle("");
							})
						})
					</script>


    </body>
</html>
