*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

ul,li{
	list-style-type: none;
}

img{
	display: block;
	max-width: 100%;
}

/*.wrapper{
	width: 100%;
	background-color: #edeee7;
}*/

.container{
	width: 960px;
	margin: 0 auto;
	background-color: #f5f6f0;
}

header{
	min-height: 130px;
	width: 100%;
	background-color: #f8f3ed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;.3
}

nav ul li{
	display: inline-block;
	margin-right: 26px;
}

nav ul li a{
	color: #d37b22;
	text-transform: uppercase;
	font-family: Arial;
	font-size: 18px;
	font-weight: 400px;
}

.banner{
	margin-bottom: 39px;
}

.about{
	padding: 0 20px;
/*	margin-bottom: 55px;*/
}
.about span{
	color: #003c69;
	font-family: Arial;
	font-size: 16px;
	font-weight: 600px;
}
.about p{
	font-family: Arial;
	font-size: 14px;
	font-weight: 400px;
	line-height: 24px;
}
.profile-list{
	width:100%;
	display: flex;
	justify-content: space-between;
	margin: 55px 0;
}

.profile-item{	
	background-color: #ededea;
	border: 1px solid #d47b22;
	margin: 0 20px;
}

.profile-item h4{
	font-family: Arial;
	font-size: 17px;
	color: #003c69;
	padding: 16px 14px;
}

.profile-item img{
	width: 100%;
	object-fit: cover;
	padding: 15px;
}

.profile-item p{
	font-family: Arial;
	font-size: 17px;
	font-weight: 400px;
	color: #3e4144;
	padding: 15px;
	line-height: 18px;
}

footer{
	background-color: #72736d;
	padding: 20px;
}

footer p{
	font-family: Arial;
	font-size: 12px;
	font-weight: 400px;
	color: #edeee7;
}
/*responsive*/
@media screen and (max-width:){

}

@media screen and (max-width:767px){
	.container{
		width: 96%;
	}
	header {
	    display: block;
	}
	.logo-div img {
	    margin: 0 auto;
	}
	nav ul li {
	    display: block;
	    text-align: center;
	    padding: 13px;
	}
	img {
    	max-width: 100%;
    	height: 110px;
	}
	.about p {
	    text-align: justify;
	    font-size: 11px;
	    line-height: 20px;
	}
	.profile-list {
    	display: block;
    	margin: 15px 0;
	}
	.profile-item{
		margin: 5px 5px;
	}
	.profile-item h4 {
    	padding: 10px 14px;
	}
	.profile-item img {
	    padding: 0 10px;
	}
	.profile-item p {
	    font-size: 10px;
	    padding: 10px;
	    line-height: 18px;
	    text-align: justify;
	}
	footer{
		padding: 10px;
	}
	footer p{
		font-size: 9px;
	}
}