<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIETBUS 24</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>      
            <div class="container">
                <div class="header-top">
                    <div class="header_top_content">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/Logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="header_top_content">
                            <i class="fa fa-envelope" aria-hidden="true">
                                <span><a href="mailto:@mietbus24.com">@mietbus24.com</a></span>
                            </i>
                            <i class="fa fa-phone" aria-hidden="true">
                                <span><a href="callto:040 - 555 02 999 0">040 - 555 02 999 0</a></span>
                            </i>
                        </div>
                    </div>
                </div>    
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="" class="active">Start</a></li>
                <li><a href="">Busanfrage</a></li>
                <li><a href="">leistungen</a></li>
                <li><a href="">Über uns</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
       <div class="container">
            <form>
                <input type="text" placeholder="Zielort?">
                <input type="text" placeholder="Personen?">
                <input type="text" placeholder="Wann?">
                <button>Los geht‘s!</button>
            </form>        
       </div>
    </div>

    <div class="main fix">
        <div class="container">
            <div class="content-left">
                <img src="images/Video.jpg" alt="video" class="content-img">
                <div class="content_left_first">
                    <h1>Vom Achtsitzer <br>bis zum Luxusliner!</h1>
                    <p class="paraone">Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr erfahrener und zuverlässiger Partner für europaweite Busvermietungen und internationale Bustransfers.</p>
                    <p class="paratwo">Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den dafür passenden Bus. Ob Kurztrip, Flughafentransfer, Ausflug, bequeme Bustour, Messetransfer, Kurzstrecke oder lange Reise – Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</p>
                    <p class="parathree">Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob Klassenfahrt oder Großevent – Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme Busreise vom Format S bis XXL!
                        Informieren Sie sich über unsere <a href="">Leistungen,</a> stöbern Sie in unserer <a href="">Fahrzeugflotte</a> und erfahren Sie mehr über das <a href="" >Mietbus24</a></p>
                </div>
            </div>

            <div class="content-right">
                <div class="content_right_first">
                    <h2>Ihre Vorteile auf
                        einen Blick!</h2>
                    <ul>
                        <li>Europaweit</li>
                        <li>Fairer Preis</li>
                        <li>Fahrzeugflotte von
                            S bis XXL</li>
                        <li>flexible Angebote</li>
                    </ul>
                </div>

                <div class="content_right_second">
                    <h2>Wünschen Sie
                        Beratung?</h2>
                    <p>Gerne beraten wir Sie auch persönlich.</p>
                    <p>Schreiben Sie uns oder rufen Sie uns an!</p>
                    <button>Anfrage stellen</button>  
                </div>

                <div class="content_right_third">
                    <h3>Unsere Partner</h3>
                    <div class="inside_img">
                        <img src="images/img2.png" alt="img2" class="img1">
                        <img src="images/img1.png" alt="img1" class="img2">
                        <img src="images/img3.png" alt="img3" class="img3">
                     </div>
                </div>
            </div>
        </div>
    </div>

        <div class="reisen">
            <div class="container">
               <div class ="flex-footer">
                <div class ="reison-one">
                    <h4>Reisen</h4>
                    <p> Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
                    <button>Jetzt auswählen</button>
                   </div>
    
                   <div class ="reison-one">
                    <h4>24h-Service</h4>
                    <p> Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
                    <button>Serviceangebot</button>
                   </div>
    
                   <div class ="reison-one">
                    <h4>Fragen?</h4>
                    <p> Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
                    <button>Fragen klären</button>
                   </div>
               </div>

            </div>
        </div>

        <footer>
            <div class="container">
               <div class="flex-footer">
                <p>Copyright © 2014 mietbus24</p> 
                        <ul>
                            <li><a href="">Busanfrage ·</a></li>
                            <li><a href="">Kontakt ·</a></li>
                            <li><a href="">FAQ ·</a></li>
                            <li><a href="">AGB ·</a></li>
                            <li><a href="">Impressum</a></li> 
                        </ul>
               </div>
            </div>
        </footer>

</body>
</html>
