<!doctype >
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>REEN</title>
		<link rel="icon" type="image/x-icon" href="images/sunrise.jpg"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/styles3.css">
		<link rel="stylesheet" href="css/responsive3.css">
	</head>
	<body>
		<div class="header-top">
			<div class="container">
				<div class="flex-container">
					<div class="f-left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span><a href="mailto:info@reen.com">info@reen.com</a></span>
						<div class="spacer"></div>
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<span><a href="callto:+00 (123) 456 78 90">+00 (123) 456 78 90</a></span>
					</div>
					<div class="f-right">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-behance" aria-hidden="true"></i>
						<i class="fa fa-dribbble" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<header>
			<div class="container">
				<div class="desigh3.html">
					<img src="images/logo1.png" alt="logo">
				</div>
				<nav>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">PAGES</a></li>
						<li><a href="">FEATURES</a></li>
						<li><a href="">MEGA MENU</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</nav>
				<div class="search">
					<i class="fa fa-search"></i>
				</div>
				<div class="toggle">
						<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>

		<div class="banner">
			<img src="images/backgroundimage.png" alt="banner">
			<div class="banner-content">
				<h1>Made for Designers</h1>
					<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN</p>
					<p>website template. Customize your site with versatile and easy to use features.</p>
					<a href="#">get started now</a>
				</div>	
			</div>

				<div class="three">
					<h1>Beautiful. Clean. Responsive.</h1>
					<p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>
					 	It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br>
						it doesn't matter. Your content will always looks its absolute best.</p>

					<div class="flex-container">
						<div class="container">
							<div class="three-img">
								<img src="images/icon-heart.png" alt="heart img">
							</div>
							<div class="three-content">
								<h3>Passion</h3>
								<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae 
								 sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
								</p>
							</div>
							<div class="three-img">
								<img src="images/icon-lamp.png" alt="lamp img">
							</div>
							<div class="three-content">
								<h3>creativity</h3>
								<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae 
								 sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
								</p>
							</div>
							<div class="three-img">
								<img src="images/icon-star.png" alt="lamp img">
							</div>
							<div class="three-content">
								<h3>quality</h3>
								<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae 
								 sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
								</p>
							</div>
						</div>
					</div>
				</div>


					<div class="works">
						 <div class="container">
						 	<div class="content">
						 		<h2>Check out our latest works</h2>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
						 	</div>
						 	<div class="flex-container">
						 		<div class="two-img">
						 			 <img src="images/image1.png" alt="gallery">
						 			 <h5>Grand Motel gets an identity brushup</h5>
						 			 <p>Identity</p>
						 		</div>
						 		<div class="two-img">
						 			 <img src="images/image2.png" alt="gallery">
						 			 <h5>Fresh branding for a creative startup</h5>
						 			 <p>Identity</p>
						 		</div>
						 	</div>
						 	<!-- Carousel -->
						<div id="demo" class="carousel slide" data-bs-ride="carousel">

						  <!-- Indicators/dots -->
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
						    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
						    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
						    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
						  </div>
						  
						  <!-- The slideshow/carousel -->
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="images/image3.png" alt="Los Angeles" class="d-block">
						    </div>
						    <div class="carousel-item">
						      <img src="images/image4.png" alt="Chicago" class="d-block">
						    </div>
						    <div class="carousel-item">
						      <img src="images/image3.png" alt="New York" class="d-block">
						    </div>
						    <div class="carousel-item">
						      <img src="images/image4.png" alt="New York" class="d-block">
						    </div>
						  </div>
						  
						  <!-- Left and right controls/icons -->
						  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </button>
						</div>
		 			</div>
				</div>

			
					<div class="workwithus">
						<h4>Want to work with us?</h4>
						<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
						<p>Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
						<a href="#">get in touch</a>
					</div>
				

					<div class="footer1">
					<div class="container">
						<footer>
							<div class="foot1">
								<h2>Who we are</h2>
									<img src="images/logo2.png" alt="reen">
									<p>
									Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
									</p>
										<a href="#">more about us &#8594;</a>
									</div>
									
									
									<div class="foot2">
										<h2>Latest works</h2>
										<div class="fg">
											<div>
												<img src="images/image1.png" alt="image">
											</div>
											<div>
												<img src="images/image6.png" alt="image">
											</div>
											<div>
												<img src="images/image5.png" alt="image">
											</div>
											<div>
												<img src="images/image7.png" alt="image">
											</div>
										</div>

										</div>

										<div class="foot3">
											<h2>Get in touch</h2>
											<p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
											</p>

										<address>
											<i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 84 Street, City, State 24813,<br/>
										<i class="fa-sharp fa-solid fa-mobile-screen-button"></i>&nbsp;&nbsp;+00(123)4567890,<br/>
											<i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;info@reen.com.
										</address>

										</div>
											<div class="foot4">
											<h2>free updates</h2>
											<p>
											Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
											</p>
											<form>
												<input type="email" name="e-mail" placeholder="Enter your email address">
												<a href="#">subscribe</a>
											</form>
										</div>
									</div>
							</footer>	
						</div>
					</div>

					<main>
					<div class="container">
						<div class="footer2">
							<div class="content-last">
								<p>© 2014 REEN. All rights reserved.</p>
							</div>
							<div class="nav2">
								<ul>
									<li><a href="#">home</a></li>
									<li><a href="#">· portfolio</a></li>
									<li><a href="#">· blog</a></li>
									<li><a href="#">· pages</a></li>
									<li><a href="#">· features</a></li>
									<li><a href="#">· mega menu</a></li>
									<li><a href="#">contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</main>


					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

					<script>
						$(document).ready(function(){
							$(".toggle").click(function(){
								$("nav").slideToggle("toggle");
							})
						})
					</script>
	</body>
</html>