/* fonts */
@font-face {
    font-family: 'PT Sans R';
    src: url('../fonts/pts/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/pts/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sans B';
    src: url('../fonts/opsb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/opsb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Bree Rg';
    src: url('../fonts/br/Bree-Regular.woff2') format('woff2'),
        url('../fonts/br/Bree-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Bree Lt';
    src: url('../fonts/bl/Bree-Light.woff2') format('woff2'),
        url('../fonts/bl/Bree-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.nav-one{
    background-color: #434855;
    padding: 15px;
}

.container{
    width: 1184px;
    margin: 0 auto;
}
.nav-one ul{
    list-style-type: none;
    text-align: end;
}
.nav-one ul li{
    display: inline-block;
}
.nav-one ul li a{
    text-decoration: none;
    color: #d1d2d5;
    font-family: 'PT Sans R';
    font-size: 16px;
    line-height: 32px;
    padding-left: 30px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #231f20;
    font-family: 'Open Sans B';
    font-size: 14px;
    line-height: 26px;
    padding: 5px 35px 5px 0;
}
a.Ook {
    background-color: red;
    color: white;
    font-family: 'Bree Rg';
    font-size: 20px;
    line-height: 58px;
    padding: 10px 20px;
}
.main{
    background-image: url(../images/back-grnd.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 600px;
}
.main-content h1{
    background-color: #140c00;
    width: 87%;
    color: #fff;
    font-size: 48px;
    line-height: 60px;
    opacity: 0.7;
    padding: 50px 15px;
    position: absolute;
    bottom: 80px;
    right: 0;
}
.main-bottom{
    background-color: #ea1b25;
    color: #fff;
    width: 55%;
    position: absolute;
    bottom: 50px;
    text-align: end;
}
span.one {
    padding: 0 200px;
    font-family: 'Bree Lt';
    font-size: 18px;
    line-height: 58px;
}
span.two {
    padding: 0 20px;
    font-family: 'PT Sans R';
    font-size: 15px;
    line-height: 32px;
}
.fa-brands{
    padding: 0 10px;
    color: #fff;
}
.fa-twitter{
    border-right: 1px solid #fff;
    object-fit: contain;
}
.fa-facebook-f{
    border-right: 1px solid #fff;
    object-fit: contain;
}

.system-content{
    text-align: center;
}
.system-content h2{
    color: #000000;
    font-size: 48px;
    line-height: 40px;
    font-family: 'PT Sans R';
    margin-top: 20px;
}
.system-content p{
    color: #231f20;
    font-size: 20px;
    line-height: 30px;
    padding: 30px 145px;
}
.system-flex{
    display: flex;
}
.system-left{
    width: 50%;
    padding: 0 50px;
}
.system-right{
    width: 50%;
    padding: 10px 60px;
}
.system-left h3{
    color: #000000;
    font-family: 'Bree Rg';
    font-size: 30px;
    line-height: 32px;
    padding: 20px 0;
}
.system-left ul li{
    list-style-image: url(../images/Vector.png);
    color: #464b58;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 30px;
    padding: 9px 0;

}
.system-right h4{
    color: #000000;
    font-size: 24px;
    line-height: 30px;
}
.system-right p{
    color: #231f20;
    font-size: 19px;
    line-height: 26px;
    padding: 10px 0;
}
.system-right a{
    color: #ea1b25;
}
.worder{
    background-color: #f1f4f9;
    padding: 50px 30px;
    margin: 100px 150px 0 0;
    position: relative;
}
.worder h6{
    color: #000000;
    font-family: 'Bree Rg';
    font-size: 24px;
    line-height: 32px;
    padding: 5px 0;
}
.worder p{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 22px;
    line-height: 32px;
    padding: 5px 110px 0 0;
}
.worder span{
    color: #fff;
    background-color: #434855;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 32px;
    padding: 4px 8px;

}
.worder a{
    text-decoration: none;
    background-color: #ea1b25;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
    font-size: 20px;
    line-height: 40px;
    margin: 10px 0;
}
.worder img{
    position: absolute;
    top: -100px;
    right: -260px;
}
.forms{
    background-image: url(../images/bgtwo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 85px;
}
.forms-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 8rem;
}
.forms h2{
    color: #ffffff;
    font-family: 'Bree Rg';
    font-size: 30px;
    line-height: 40px;
    padding: 5rem 0 0;
    text-align: center;
}
.forms p{
    color: #fff;
    font-family: 'PT Sans R';
    font-size: 25px;
    line-height: 30px;
    padding: 2rem 15rem;
    text-align: center;
}
.forms-left h4{
    color: #000000;
    font-family: 'Bree Rg';
    font-size: 24px;
    line-height: 32px;
    padding: 20px 0;
}
.forms-left{
    background-color: #ffffff;
    width: 48%;
    padding: 20px;
}

form [type="text"] {
    display: block;
    width: 100%;
}
form label {
    color: #231f20;
    display: block;
    font-family: 'PT Sans R';
    font-size: 12px;
    line-height: 30px;
}
form input{
    background-color: #ededed;
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 18px;
    line-height: 30px;
    padding: 5px 10px;
    border: none;
}
form select{
    background-color: #ededed;
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 18px;
    line-height: 30px;
    padding: 5px 10px;
    border: none;
}
.f-container{
    display: flex;
    justify-content: space-between;
}
.f-one{
    width: 48%;
}
.f-two{
    width: 48%;
}
select{
    width: 100%;
}
/* first form ends */
.forms-right{
    background-color: #ffffff;
    width: 48%;
    padding: 20px;
}
span .tick{
    background-image: url(../images/Vector.png);
}
.Algemene label{
    margin-top: 30px;
    color: #231f20;
    display: block;
    font-family: 'PT Sans R';
    font-size: 12px;
    line-height: 30px;
}
.fa-check{
    color: #ea1b25;
    padding: 10px;
    background-color: #ededed;
    margin: 5px 20px 5px 0;
}
.hoogte{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 16px;
    line-height: 23px;
}
button{
    border: none;
    background-color: #ea1b25;
    color: #fff;
    font-family: 'Bree Rg';
    font-size: 28px;
    line-height: 54px;
    display: block;
    padding: 10px 10rem;
    margin: 75px auto 0;
}
.section{
    margin: 50px 0;
}
.onze{
    text-align: center;
    margin: 20px 0;
}
.onze h2{
    color: #000;
    font-family: 'Bree Rg';
    font-size: 48px;
    line-height: 40px;
    padding: 25px 0;
}
.onze p{
    color: #000;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 30px;
    padding: 10px 200px;
}
.onze a{
    color: #ea1b25;
}
.images-content{
    margin: 50px 0;
}
.images{
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.images img{
    border-right: 2px solid #e5e7ec;
    width: 290px;
    height: 300px;
    object-fit: contain;
    padding: 0 50px;;
}
.luctus{
    background-image: url(../images/Layer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
}
.luctus-top{
    background-color: #000;
    opacity: 0.7;
    position: absolute;
    width: 80%;
    right: 0;
    bottom: 0;
    padding: 40px 0;
}
.luctus p{
    color: #fff;
    font-family: 'PT Sans R';
    font-size: 28px;
    line-height: 38px;
    padding: 10px 15rem 0px;
    text-align: center;
}
p.text-one{
    color: #fff;
    font-size: 18px;
    line-height: 58px;
    text-align: center;
    padding: 5px 25rem 4rem;
}
.fa-arrow-left{
    color: #ffffff;
    position: absolute;
    top: 65px;
    left: 80px;
    font-size: 45px;
}
.fa-arrow-right{
    color: #ffffff;
    position: absolute;
    top: 65px;
    right: 8rem;
    font-size: 45px;
}
.luctus-bottom{
    position: absolute;
    display: flex;
    justify-content: end;
    width: 80%;
    background-color: #ea1b25;
    bottom: -45px;
    padding: 20px 0;
    align-items: center;
}
.luctus-bottom img {
    padding: 0 25px;
}
.Tusbic{
    margin: 100px 0 50px;
}
.Tusbic-content{
    display: flex;
    margin: 50px 0;
}
.Tusbic-left{
    border-right: 1px solid #e5e7ec;
    margin-right: 100px;
}
.Tusbic-left h6{
    color: #000;
    font-family: 'Bree Rg';
    font-size: 24px;
    line-height: 40px;
}
.Tusbic-left p {
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 30px;
    padding: 15px 60px 10px 0;
}
.address{
    display: flex;
    padding: 20px 0;
}
address{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 12px;
    line-height: 30px;
}
.address-one p{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 18px;
    line-height: 26px;
    padding: 0;
}
.address-two{
    margin-left: 5rem;
}
.address-two h6{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 12px;
    line-height: 30px;
}
.address-two a{
    text-decoration: none;
    display: block;
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 18px;
    line-height: 26px;
}
.Tusbic-right {
    margin-right: 10rem;
}
.Tusbic-right h5{
    color: #2e3033;
    font-family: 'Bree Rg';
    font-size: 24px;
    line-height: 40px;
}
.Tusbic-right p{
    color: #231f20;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 25px;
    padding: 10px 0;
}
.Tusbic-right input[type="text"] {
    padding: 5px 8px;
    color: #231f20;
    background-color: #ededed;
    font-family: 'PT Sans R';
    font-size: 15px;
    line-height: 30px;
    border: none;
}
.Tusbic-right a{
    text-decoration: none;
    background-color: #ea1b25;
    color: #fff;
    font-family: 'Bree Rg';
    font-size: 20px;
    line-height: 58px;
    padding: 8px 20px
}
.Tusbic-right h6{
    color: #2e3033;
    font-family: 'Bree Rg';
    font-size: 18px;
    line-height: 40px;
    padding-top: 40px;
}
.Tusbic-right .fa-twitter {
    color: #00aced;
    padding: 20px;
    border-right: 1px solid #e5e7ec;
}
.Tusbic-right .fa-facebook-f {
    color: #3b5998;
    padding: 20px;
    border-right: 1px solid #e5e7ec;
}
.Tusbic-right .fa-linkedin-in {
    color: #007bb5;
    padding: 20px;
}
footer{
    margin: 30px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-left p{
    color: #000;
    font-family: 'PT Sans R';
    font-size: 20px;
    line-height: 32px;
}
.footer-right nav ul li a{
    color: #000;
    font-family: 'PT Sans R';
    font-size: 16px;
    line-height: 32px;
    padding-left: 20px;
}
.footer-right nav ul li a img{
    display: inline;
}