@media screen and (max-width:1199px){
    .container{
        width: 980px;
    }
}

@media screen and (max-width:979px){
    .container{
        width: 750px;
    }
    .content_right_first h2 {
        font-size: 20px;
        padding-bottom: 15px;
    }
    .content-right ul li {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .content_right_second h2 {
        font-size: 18px;
        line-height: 25px;
    }
    .content_right_second p {
        font-size: 14px;
        line-height: 22px;
    }
    .content_right_second button {
        padding: 10px 22px;
        font-size: 12px;
    }
    .reison-one {
        margin: 0 10px;
    }
}

@media screen and (max-width:767px){
    *{
        text-align: center;
    }
    .container{
        width: 96%;
    }
    .logo img{
        margin: 10px auto;
    }
    .header_top_content {
       display: block;
       text-align: -webkit-center;
    }
    .banner {
        padding: 100px 0;
        margin-bottom: 50px;
    }
    .banner form input {
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }
    .banner form button {
        padding: 12px 20px;
        margin: 0 auto;
        display: block;
    }
    .content-left {
        float: none;
        width: 100%;
    }
    .content_left_first h1 {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }
    .content-img {
        padding-bottom: 40px;
    }
    .content-right {
        width: 100%;
        float: none;
    }
    .flex-footer {
        display: block;
    }
    .content-right ul li {
        text-align: left;
    }
    .content_right_second p {
        font-size: 20px;
    }
    .content-right {
        margin-bottom: 60px;
    }
    .reison-one {
        margin: 0;
    }
    .reison-one h4 {
        padding: 20px 0;
    }
    .reison-one button {
        margin-bottom: 10px;
    }
    footer {
        padding: 20px 0;
    }
    .flex-footer ul li a {
        font-size: 12px;
    }
}