/* fonts*/
@font-face {
    font-family: 'Open SansR';
    src: url('../fonts/os/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/os/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansI';
    src: url('../fonts/osi/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/osi/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sanssbi';
    src: url('../fonts/ossi/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/ossi/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sanssb';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* fonts end */



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
header{
    background-color: #f26a2e;
    padding: 20px 0;
}
.container{
    width: 960px;
    margin: 0 auto;
}
.header_top_content {
    display: flex;
    justify-content: space-between;
    /* color: #fff; */
}
.header_top_content .fa{
    color: #fff;
}
i.fa.fa-envelope {
    padding-right: 20px;
}
.header_top_content span a{
    color: #fff;
    text-decoration: none;
    padding-left: 4px;
    font-family: 'Open SansI';
    font-size: 12px;
    line-height: 28px;
}
nav{
    padding: 20px 0;
}
nav ul {
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Open Sanssbi';
    font-size: 14px;
    padding-right: 23px;
}
nav ul li a.active{
    color: #f16131;
}

.banner{
    background-image: url(../images/banners.jpg);
    padding: 160px 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
}
.banner form{
    width: 680PX;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5PX;
    padding: 5PX;
}
.banner form input{
    width: 185PX;
    height: 55PX;
    border: none;
    padding: 10px;
    font-family: 'Open SansR';
    font-size: 18px;
}
.banner form button{
    background-color: #038abf;
    border: none;
    border-radius: 5px;
    padding: 18px 16px;
    font-family: 'Open Sanssbi';
    font-size: 14px;
}
.content-img{
    padding-bottom: 60px;
}
.content-left{
    float: left;
    width: 65%;
    margin-bottom: 70px;
}
.content_left_first h1{
    font-family: 'Open Sanssb';
    font-size: 52px;
    line-height: 60px;
    color: #f05a32;
}
.paraone{
    font-family: 'Open Sanssb';
    font-size: 18px;
    line-height: 30px;
    color: #555555;
    padding: 30px 0 0 0;
}
.paratwo, .parathree{
    font-family: 'Open Sanssb';
    font-size: 16px;
    line-height: 28px;
    color: #545454 ;
}
.paratwo{
    padding: 35px 0;
}
.parathree a{
    font-family: 'Open Sanssb';
    font-size: 16px;
    color: #f05a32;
    text-decoration: none;
}

.content_right_first{
    background: #f05a32;;
    padding: 30px;
    margin-bottom: 30px;
}

.content_right_first h2{
    font-size: 25px;
    line-height: auto;
    color:#fff;
    font-family: 'Open Sanssb';
    padding-bottom: 20px;
}
.content-right ul li{
    list-style-position: inside;
}
.content-right ul li{
    list-style-image:url(../images/check.png);
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    font-family: 'Open SansR';
    margin-bottom: 10px;
}

.content-right{
    width: 30%;
    float: right;
    margin-bottom: 70px;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}

.content_right_second {
    border: 1px solid #f16130;
    margin-bottom: 30px;
}
.content_right_second h2{
    color: #f05a32;
    font-family: 'Open Sanssb';
    font-size: 26px;
    line-height: 34px;
    padding: 15px 50px;
}
.content_right_second p{
    color: #f05a32;
    font-family: 'Open Sanssb';
    font-size: 16px;
    line-height: 24px;
    padding: 0 35px;
    text-align: center;
}
.content_right_second button{
    text-decoration: none;
    background-color: #038abf;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    margin: 20px 50px;
    font-family: 'Open SansI';
    font-size: 18px;
}
.content_right_third{
    border: 1px solid #f16130;
}
.content_right_third h3{
    color: #f05a32;
    padding: 20px 45px;
    font-family: 'Open Sanssb';
    font-size: 26px;

}
.inside_img {
    text-align: -webkit-center;
}
.inside_img img{
    padding-bottom: 50px;
}

.reisen{
    background-color: #ececec;
}
.flex-footer {
    display: flex;
}
.reison-one h4{
    color: #f05a32;
    font-family: 'Open Sanssb';
    font-size: 32px;
    padding: 44px 0 24px 0;
}
.reison-one p{
    color: #555555;
    font-family: 'Open Sanssb';
    font-size: 16px;
    line-height: 25px; 
    padding-bottom: 25px;
}.reison-one button{
    background-color: #038abf;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Open Sanssbi';
    font-size: 18px;
    margin-bottom: 35px;
}
footer{
    background-color: #383838;
    padding: 40px 0 20px 0;
}
.flex-footer{
    display: flex;
    justify-content: space-between;
}
.flex-footer p{
    color: #adadad;
    font-family: 'Open Sanssb';
    font-size: 14px;
}
.flex-footer li{
    list-style-type: none;
}
.flex-footer ul li{
    display: inline-block;
}
.flex-footer ul li a{
    color: #adadad;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Open Sanssbi';
    font-size: 14px;
    padding-right: 2px;
}