<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DENTAL TASK</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

	<div class="container">
		
		<header>
			<div class="logo">
				<img src="images/Vektor-Smart-Objekt.jpg" alt="logo">
			</div>

			<nav>
				<ul>
					<li><a href="#" class="anchor">Home</a></li>
					<li><a href="#" class="anchor">Praxis</a></li>
					<li><a href="#">Leistungen</a></li>
					<li><a href="#">Anfahrt</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<div class="content">
			<div class="content-left">
				<h3>Implantologie</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
				<img src="images/img1.jpg" class="image">
				<h3>Zahnheilkunde</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
			</div>
			<div class="content-right">
				<img src="images/img2.jpg" class="image">
				<h3>Zahnheilkunde</h3>
				<p>wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden.</p>
				<img src="images/img3.jpg" class="image">
			</div>
		</div>
		<footer>
				<span>Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM <span>
			</footer>
		</div>

		<script type="text/javascript">
			document.body.style.backgroundImage = 
			"url('images/background.png')";
			document.body.style.backgroundRepeat = "no-repeat";
			document.body.style.height = "800px";
			document.body.style.backgroundSize = "cover";


		var container =	document.getElementsByClassName('container');
			container[0].style.width = "950px";
			container[0].style.margin = "20px auto";
			container[0].style.backgroundColor = "#fff";
			container[0].style.boxShadow = "0 0 20px #d8a800";
			container[0].style.borderRadius = "10px";

		var header = document.getElementsByClassName("logo");
			header[0].style.textAlign = "center";
			header[0].style.padding = "34px";

		var nav = document.getElementsByTagName("nav");
			nav[0].style.backgroundColor = "#0069ac";

		var ul = document.getElementsByTagName("ul");
			ul[0].style.listStyleType = "none";
			ul[0].style.textAlign = "center";
			ul[0].style.padding = "20px";

		var li = document.getElementsByTagName("li");
			for (var i = 0; i < li.length; i++) {
				li[i].style.display = "inline-block";
			}

		var a = document.getElementsByTagName("a");
			for (var i = 0; i < a.length; i++) {
				a[i].style.textDecoration = "none";
				a[i].style.color= "#ffffff";
				a[i].style.fontFamily = "Verdana";
				a[i].style.fontWeight = "regular";
				a[i].style.fontSize = "18px";
				a[i].style.marginRight= "35px";
				a[i].style.textAlign = "center";
			}
		var anchor = document.getElementsByClassName("anchor");
			for (var i = 0; i < anchor.length; i++) {
				anchor[i].style.backgroundColor = "#088bdf";
				anchor[i].style.padding = "4px";
				anchor[i].style.borderRadius = "5px";
			}

		var content = document.getElementsByClassName("content");
			content[0].style.display = "flex";

		var contentLeft = document.getElementsByClassName("content-left");
			contentLeft[0].style.margin = "20px";

		var contentRight = document.getElementsByClassName("content-right");
			contentRight[0].style.padding = "0 20px";
			contentRight[0].style.backgroundColor = "#d9eaf4";
	
		var h3 = document.getElementsByTagName("h3");
			for (var i = 0; i < h3.length; i++) {
				h3[i].style.color = "#0070b8";
				h3[i].style.fontFamily = "Verdana";
				h3[i].style.fontWeight = "regular";
				h3[i].style.fontSize = "14px";
				h3[i].style.margin = " 10px 0";
			}

		var img = document.getElementsByClassName("image");
		for (var i = 0; i < img.length; i++) {
			img[i].style.margin = "30px 0";
		}

		var p = document.getElementsByTagName("p");
		for (var i = 0; i < p.length; i++) {
			p[i].style.color = "#0070b8";
			p[i].style.fontFamily = "Verdana";
			p[i].style.fontWeight = "regular";
			p[i].style.fontSize = "12px";
			p[i].style.lineHeight = "16px";
			p[i].style.textAlign = "justify";
		}

		var footer = document.getElementsByTagName("footer");
			footer[0].style.textAlign = "end";
			footer[0].style.backgroundColor = "#0478c2";
			footer[0].style.borderRadius = "0 0 10px 10px";
			footer[0].style.padding = "10px 20px";

		var span = document.getElementsByTagName("span");
			span[0].style.color = "#ffffff";
			span[0].style.fontFamily = "Verdana";
			span[0].style.fontWeight = "regular";
			span[0].style.fontSize = "14px";

		</script>
	</body>
</html>