<!doctype>
<html>
	
	<head>
		<meta chartset="utf-8">
		<title>design</title>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<!-- <div class="wrapper"> -->
			<div class="container">
				<header>
					<div class="logo-div">
						<img src="images/logo.png" alt="logo">
					</div>

					<nav>
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">PROFILE</a></li>
							<li><a href="">CONTACT US</a></li>
						</ul>
					</nav>
				</header>
				<!-- header ends here -->

				<div class="banner">
					<img src="images/banner.jpg" alt="banner">		
				</div>
				<!-- banner ends here -->

				<div class="about">
					<p><span>Fidelis Global Finance</span> is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate. is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
					<p>is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
				</div>
				<!-- about ends here -->

				<div class="profile-list">
					<div class="profile-item">
						<h4>FIDELIS PRIVATE CLIENTS</h4>
						<img src="images/profile-image.jpg" alt="image">
						<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
					</div>
					<div class="profile-item">
						<h4>HOW DOES IT WORK?</h4>
						<img src="images/profile-image.jpg" alt="image">
						<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
					</div>
					<div class="profile-item">
						<h4>FIDELIS PRIVATE CLIENTS</h4>
						<img src="images/profile-image.jpg" alt="image">
						<p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
					</div>
				</div>

				<!-- profile ends here -->

				<footer>
					<p>The Currency Cloud Limited is registered with the UK Data Prodection Act - Registration Number Z1560331 Terms & Conditions</p>
				</footer>
				
			</div>
		<!-- </div> -->
	</body>
	</html>