@media screen and (max-width:1199px){
    .container{
        width:980px;
    }
    .toggle{
        display: none;
    }
    header {
        padding: 30px 5px;
    }
    .socials {
        padding-bottom: 10px;
    }
    nav ul li a.active {
        padding: 0px 0 42px 0;
    }
    .main {
        padding: 30px 12px;
    }
    .apple h1 {
        font-size: 28px;
        line-height: 40px;
    }
    .profile {
        margin: 10px 0;
    }
    .social .fa-brands, .fab {
        font-size: 32px;
        padding-right: 4px;
    }
    .banner img {
        width: 100%;
        padding-top: 10px;
    }
    .banner p {
        font-size: 14px;
        line-height: 25px;
        padding: 35px 0;
    }
    .proin h4 {
        font-size: 21px;
        line-height: 35px;
    }
    .box {
        padding: 25px 80px;
        font-size: 20px;
        line-height: 30px;
        margin: 25px 0;
    }
    .box h6 {
        line-height: 31px;
        margin: 30px auto 0;
        padding-top: 5px;
    }
    .morbi h4 {
        font-size: 22px;
        line-height: 24px;
    }
    .morbi p {
        font-size: 13px;
        line-height: 24px;
        padding: 20px 0;
    }
    .cras h3 {
        font-size: 16px;
        line-height: 25px;
    }
    .ipsum {
        padding: 15px 0;
    }
    .ipsum-left p {
        font-size: 12px;
        line-height: 27px;
    }
    .order{
        padding-bottom: 20px;
    }
    .order h6 {
        font-size: 12px;
        line-height: 26px;
    }
    .order-left ul li {
        font-size: 12px;
        line-height: 30px;
    }
    .order-right ul li {
        font-size: 12px;
        line-height: 30px;
    }
    .lebero h4 {
        font-size: 20px;
        line-height: 32px;
    }
    .lebero p {
        font-size: 14px;
        line-height: 26px;
    }
    .luxver {
        padding: 25px 0;
    }
    .luxver-right p {
        font-size: 14px;
        line-height: 25px;
        padding: 0 14px;
    }
    .elit p {
        font-size: 14px;
        line-height: 24px;
    }
    .similar h4 {
        line-height: 24px;
        padding: 24px 0;
    }
    .picture-one {
        margin-right: 15px;
    }
    .picture-two {
        margin-right: 15px;
    }
    .picture h5 {
        font-size: 12px;
        line-height: 20px;
        padding: 6px 0;
    }
    .picture .fa-regular.fa-calendar {
        padding-right: 6px;
    }
    .picture span, .fa-regular.fa-calendar {
        font-size: 14px;
    }
    .Categories h5 {
        padding-bottom: 5px;
    }
    .Categories h6 {
        font-size: 14px;
        line-height: 30px;
    }
    .Popular h6 {
        font-size: 14px;
        line-height: 24px;
        padding: 8px 0;
    }
    .Popular ::before {
        padding-right: 5px;
    }
    .Popular span {
        padding-right: 5px;
        font-size: 14px;
    }
    .text h5 {
        padding: 15px 0;
    }
    .text p {
        font-size: 11px;
        line-height: 20px;
        padding: 10px 0;
    }
    .offer h5 {
        padding: 20px 0;
    }
    .tag h5 {
        padding: 15px 0;
    }
    .tag a {
        padding: 6px 10px;
        line-height: 40px;
    }
    .latest h5 {
        padding: 10px 0;
    }
    .facebook h4 {
        font-size: 14px;
        padding: 10px 0;
    }
    .flex-box {
        padding-bottom: 10px;
    }
    .line p {
        font-size: 10px;
    }
    .line {
        padding: 4px 0;
    }
    .facebook-content {
        padding: 10px;
    }
    .feed h6 {
        line-height: 14px;
        padding: 14px 0;
    }
    .footer-content {
        padding: 20px;
    }
    .footer-content img {
        padding-bottom: 30px;
    }
    .footer-content p {
        line-height: 20px;
    }
    .footer-content h6 {
        font-size: 18px;
        line-height: 30px;
        padding-bottom: 15px;
    }
    .footer-content input {
        padding: 6px;
        margin-bottom: 10px;
    }
    .footer-content .fa-brands, .fab {
        padding: 0px 8px 15px 0;
        font-size: 22px;
    }
    p.follow-one {
        font-size: 10px;
    }
    footer {
        padding: 20px 10px;
    }
    footer p {
        font-size: 12px;
        line-height: 12px;
    }
}

/*tab responsive*/

@media screen and (max-width:979px){
    .container{
        width: 750px;
    }
    header {
        padding: 30px 5px;
    }
    .socials {
        padding-bottom: 10px;
    }
    nav ul li a.active {
        padding: 0px 0 42px 0;
    }
    nav ul li a {
        padding-left: 15px;
    }
    .toggle{
        display: none;
    }
    .main {
        padding: 20px 10px;
    }
    .apple h1 {
        font-size: 23px;
        line-height: 34px;
    }
    .proin h4 {
        font-size: 19px;
        line-height: 20px;
    }
    .box {
        font-size: 16px;
        line-height: 28px;
        margin: 20px 0;
        padding: 24px 30px; 
    }
    .box h6 {
        font-size: 16px;
        line-height: 18px;
        margin: 20px auto 0;
        padding-top: 8px;
    }
    .morbi h4 {
        font-size: 21px;
        line-height: 10px;
    }
    .morbi p {
        font-size: 11px;
        line-height: 24px;
        padding: 20px 0
    }
    .cras h3 {
        font-size: 13px;
        line-height: 15px;
    }
    .ipsum-left p {
        font-size: 10px;
        line-height: 19px;
        text-align: justify;
        padding: 0 17px 0 0;
    }
    .banner p {
        font-size: 11px;
        line-height: 22px;
        padding: 20px 0;
    }
    .order {
        padding-bottom: 20px;
    }
    .order-left ul li {
        font-size: 12px;
        line-height: 28px;
    }
    .order-right ul li {
        list-style-type: decimal;
        font-size: 12px;
        line-height: 28px;
    }
    .lebero h4 {
        font-size: 14px;
        line-height: 30px;
    }
    .lebero p {
        font-size: 11px;
        line-height: 20px;
    }
    .luxver {
        padding: 20px 0;
    }
    .luxver-right p {
        font-size: 10px;
        line-height: 22px;
        text-align: justify;
        padding: 0 6px;
    }
    .elit p {
        font-size: 11px;
        line-height: 20px;
    }
    .similar h4 {
        font-size: 18px;
        line-height: 20px;
        padding: 20px 0;
    }
    .picture-one {
        padding-right: 10px;
    }
    .picture-two {
        padding-right: 10px;
    }
    .picture h5 {
        font-size: 11px;
        line-height: 18px;
        padding: 10px 0;
    }
    .picture .fa-regular.fa-calendar {
        padding-right: 5px;
    }
    .picture span, .fa-regular.fa-calendar {
        font-size: 12px;
    }
    .Categories h5 {
        padding-bottom: 10px;
    }
    .Categories h6 {
        font-size: 16px;
        line-height: 28px;
    }
    .popular-one {
        margin: 16px 0;
    }
    .Popular h5 {
        padding: 10px 0;
    }
    .Popular h6 {
        font-size: 10px;
        line-height: 20px;
        padding: 5px 0;
    }
    .Popular span {
        padding-right: 1px;
        font-size: 14px;
    }
    .Popular ::before {
        padding-right: 4px;
    }
    .text h5 {
        line-height: 14px;
        padding: 14px 0;
    }
    .text p {
        font-size: 9px;
        line-height: 20px;
        padding: 2px 0;
    }
    .offer h5 {
        padding: 25px 0;
    }
    .tag h5 {
        padding: 20px 0;
    }
    .tag a {
        padding: 5px 5px;
        line-height: 35px;
    }
    .facebook h4 {
        font-size: 15px;
    }
    .footer-content {
        padding: 15px;
    }
    .footer-content img {
        padding-bottom: 30px;
    }
    .footer-content p {
        font-size: 10px;
        line-height: 21px;
    }
    .footer-content h6 {
        padding-bottom: 10px;
    }
    .footer-content input {
        padding: 6px;
        margin-bottom: 10px;
    }
    p.follow-one {
        font-size: 9px;
        line-height: 16px;
    }
    .footer-content .fa-brands, .fab {
        padding: 0px 5px 15px 0;
        font-size: 20px;
    }
    footer{
        padding: 10px 0;
    }
    footer p {
        font-size: 10px;
    }
}

/*mobile responsive*/

@media screen and (max-width:767px){
    .container{
        width: 96%;
    }

    *{
        text-align: center;
    }
    .header-main {
        display: block;
        position: relative;
    }
    .logo img{
        margin: 0 auto;
    }
    .socials {
        padding: 10px 0;
        text-align: center;
    }
    nav ul li a.active {
        border-bottom: none;
    }
    nav ul li {
    display: BLOCK;
    }
    nav{
        display: none;
    }
    .toggle{
        display: block;
        position: absolute;
        right: 10px;
    }

    .main-left {
        float: none;
        width: 100%;
    }
    .main-right {
        float: none;
        width: 100%;
    }
    .apple h1 {
        font-size: 15px;
        line-height: 25px;
    }
    .profile {
        margin: 5px 0;
    }
    .profile ::before {
        padding-right: 5px;
    }
    .profile span {
        padding-right: 10px;
    }
    .social .fa-brands.fa-square-google-plus {
       font-size: 20px;
    }
    .social .fa-brands.fa-square-facebook {
        font-size: 20px;
    }
    .social .fa-brands.fa-linkedin {
        font-size: 20px;
    }
    .social .fa-brands.fa-square-twitter {
        font-size: 20px;
    }
    .banner img {
        padding-top: 5px;
        height: 250px;
    }
    .banner p {
        font-size: 8px;
        line-height: 15px;
        padding: 10px 0;
    }
    .proin h4 {
        font-size: 12px;
        line-height: 14px;
    }
    .box {
        font-size: 11px;
        line-height: 20px;
        margin: 10px 0;
        padding: 20px 20px;
    }
    .box h6 {
        font-size: 12px;
        line-height: 10px;
        margin: 10px auto 0;
        padding-top: 6px;
    }
    .morbi h4 {
        font-size: 14px;
        line-height: 8px;
    }
    .morbi p {
        font-size: 8px;
        line-height: 16px;
        padding: 15px 0;
    }
    .cras h3 {
        font-size: 13px;
        line-height: 15px;
    }
    .ipsum {
        flex-direction: column-reverse;
    }
    .ipsum-left {
        width: 100%;
    }
    .ipsum-right {
        width: 100%;
    }
    .ipsum-left p {
        font-size: 10px;
        line-height: 20px;
        padding: 10px 0px;
    }
    .order{
        flex-direction: column;
    }
    .order-left {
        margin: 0 auto;
    }
    .order-right{
        margin: 10px auto;
    }
    .order-left ul li {
        font-size: 9px;
        line-height: 20px;
    }
    .order-right ul li {
        list-style-type: decimal;
        font-size: 8px;
        line-height: 20px;
        margin: 0 8px;
    }
    .lebero h4 {
        font-size: 14px;
        line-height: 22px;
    }
    .lebero p {
        font-size: 10px;
    }
    .luxver {
        padding: 10px 0;
        flex-direction: column;
    }
    .luxver-left .fa-solid.fa-magnifying-glass-plus {
        top: 25%;
        left: 40%;
    }
    .luxver-left {
        width: 100%;
    }
    .luxver-right {
        width: 100%;
    }
    .luxver-right p {
        font-size: 10px;
        line-height: 20px;
        padding: 10px 0px;
    }
    .elit p {
        font-size: 10px;
    }
    .similar h4 {
        font-size: 15px;
        line-height: 15px;
        padding: 18px 0;
    }
    .picture {
        display: block;
    }
    .picture-one img, .picture-two img, .picture-three img{
        margin: 0 auto;
        width: 100%;
        padding: 10px 0;
    }
    .picture h5 {
        font-size: 15px;
        padding: 5px 0;
    }
    .Categories {
        text-align: center;
        padding: 20px 0;
    }
    .tag a {
        padding: 10px 20px;
        line-height: 50px;
    }
    .footer-content {
        float: none;
        width: 100%;
    }
    footer p {
        font-size: 8px;
    }


}

