@font-face {
    font-family: 'CentumaB';
    src: url('../fonts/ctb/Centuma-Bold.woff2') format('woff2'),
        url('../fonts/ctb/Centuma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'CentumaL';
    src: url('Centuma-Light.woff2') format('woff2'),
        url('Centuma-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/os/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/os/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans ProLI';
    src: url('../fonts/opli/SourceSansPro-LightItalic.woff2') format('woff2'),
        url('../fonts/opli/SourceSansPro-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open Sanssb';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansB';
    src: url('../fonts/opb/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/opb/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto B';
    src: url('../fonts/rb/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/rb/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/* fonts end */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

header{
    background-color: #0d303e;
    padding: 45px 5px;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.header-main{
    display: flex;
    justify-content: space-between;
}
.socials{
    text-align: end;
    padding-bottom: 20px;
}
.socials .fa-brands, .fab {
    color: #3f5965;
    padding-left: 15px;
}
nav ul {
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    padding-left: 35px;
}
nav ul li a.active{
    color: #0cb5bb;
    width: fit-content;
    border-bottom: 3px solid #0cb5bb;
    padding: 0 0 48px 0;
}
nav ul li a.active-one{
    color: #0cb5bb;
}
 .toggle{
        display: none;
    }
.main{
    padding: 60px 15px;
}
.main-left{
    float: left;
    width: 65%;
}
.main-right{
    float: right;
    width: 30%;
}
.fix::after{
    content: "";
    display: block;
    clear: both;
}

.apple h1{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 32px;
    line-height: 46px;
}
.profile{
    margin: 15px 0;
}
.profile span{
    color: #95adb8;
    padding-right: 15px;
}
.profile ::before {
    padding-right: 10px;
}
.social .fa-brands, .fab {
    font-size: 40px;
    padding-right: 5px;
}
.social .fa-brands.fa-square-google-plus {
    color: #ce4d39;
}
.social .fa-brands.fa-square-facebook {
    color: #305891;
}
.social .fa-brands.fa-linkedin {
    color: #4498c8;
}
.social .fa-brands.fa-square-twitter {
    color: #2ca8d2;
}
.banner img{
    width: 100%;
    height: 400px;
    padding-top: 20px;
}
.banner p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    padding: 45px 0;
}
.banner p a.one{
    text-decoration: none;
}
.banner p a{
    color: #0cc4ca;
}
.proin h4{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 26px;
    line-height: 40px;
}
.box{
    color: #404b56;
    border: 1px solid #404b56;
    text-align: center;
    padding: 40px 70px;
    font-family: 'Source Sans ProLI';
    font-size: 20px;
    line-height: 36px;
    margin: 35px 0;
}
.box h6{
    color: #404b56;
    font-family: 'Open Sanssb';
    font-size: 16px;
    line-height: 36px;
    border-top: 1px solid #404b56;
    width: fit-content;
    margin: 50px auto 0;
    padding-top: 10px;
}
.morbi h4{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 28px;
    line-height: 38px;
}
.morbi p{
    color: #404b56;
    font-family: 'Open SansB';
    font-size: 16px;
    line-height: 28px;
    padding: 35px 0;
}
.cras h3{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 20px;
    line-height: 30px;

}
.ipsum{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}
.ipsum-left {
    width: 45%;
}
.ipsum-right{
    width: 52%;
}
.ipsum-left p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
}
.ipsum-right img{
    width: 360px;
    height: 240px;    
}
.order{
    display: flex;
    padding-bottom: 40px;
}
.order-left{
    width: 50%;
}
.order-right{
    width: 50%;
}
.order h6{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 26px;
}
.order-left ul li{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 36px;
}
.order-right ul li{
    list-style-type: decimal;
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 36px;
}
.lebero h4{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 22px;
    line-height: 36px;
}
.lebero p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
}
.luxver{
    display: flex; 
    padding: 30px 0;   
}
.luxver-left{
    width: 50%;
}
.luxver-right{
    width: 50%;
}
.luxver-right p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
}
.elit p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
}
.luxver{
    position: relative;
}
.luxver-left .fa-solid.fa-magnifying-glass-plus{
    color: #fff;
    position: absolute;
    top: 46%;
    left: 20%;
    font-size: 30px;
}
.similar h4{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18;
    line-height: 26px;
    padding: 35px 0;
}
.picture{
    display: flex;
}
.picture h5{
    color: #0ea8b3;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 26px;
    padding: 10px 0;
}
.picture span, .fa-regular.fa-calendar{
    color: #95adb8;
}
.picture .fa-regular.fa-calendar{
    padding-right: 10px;
}

.Categories h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
}
.Categories h6{
    color: #0ea8b3;
    font-family: 'Open SansB';
    font-size: 16px;
    line-height: 38px;
}
.Popular h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
}
.Popular h6{
    color: #0cc4ca;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    padding: 10px 0;
}
.Popular{
    margin: 15px 0;
}
.Popular span{
    color: #95adb8;
    padding-right: 15px;
}
.Popular ::before {
    padding-right: 10px;
}
.Popular-one h6{
    color: #0ea8b3;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    padding: 10px 0;
}
.popular-one{
    margin: 30px 0;
}
.Popular-one span{
    color: #95adb8;
    padding-right: 15px;
}
.Popular-one ::before {
    padding-right: 10px;
}
.text h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
}
.text p{
    color: #7f878e;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 24px;
    padding: 15px 0;
}
.offer h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 30px 0;
}
.tag h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
}
.tag a{
    text-decoration: none;
    background-color: #e9eef1;
	color: #34495e;
	border-radius: 4px;
    padding: 10px 15px;
    line-height: 50px;
}
.latest h5{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
}
.facebook h4{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
}
.facebook-content{
    border: 2px solid #404b56;
    padding: 20px;
}
.flex-box{
    display: flex;
    padding-bottom: 20px;
}

.flex-left img{
    width: 55px;
    height: 55px;
}
.flex-right{
    padding-left: 10px;
}
.flex-right h6{
    color: #3b5998;
    font-size: 13px;
    padding-bottom: 10px;
}
.flex-right a{
    text-decoration: none;
    background-color: #e9eef1;
	color: #34495e;
	border-radius: 4px;
    padding: 5px;
}
.line{
    border-top: 1px solid #404b56;
    padding: 10px 0;
}
.line p{
    color: #333333;
    font-size: 15px;
}
.line a{
    color: #3b5998;
    text-decoration: none;
    font-size: 15px;
}
.line img{
    padding-top: 20px;
}
.feed h6{
    color: #404b56;
    font-family: 'CentumaB';
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;

}
.footer-main{
    background-color: #e9eef1;
}
.footer-content{
    float: left;
    width: 33%;
    padding: 50px;
}
.footer-content img{
    padding-bottom: 50px;
}
.footer-content p{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 26px;
}
.footer-content h6{
    color: #404b56;
    font-family: 'CentumaL';
    font-size: 20px;
    line-height: 40px;
    padding-bottom: 20px;
}
.footer-content input{
    display: block;
    width: 100%;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
}
input[type=email] {
    border: 2px solid #0cc4ca;
    border-radius: 4px;
  }
.footer-content a{
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 5px 20px;
    background-color: #0cc4ca;
    float: right;
}
.follow h6{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 20px;
    line-height: 40px;
}
.footer-content .fa-brands, .fab {
    color: #3f5965;
    padding: 0 10px 25px 0;
    font-size: 25px;
}
p.follow-one{
    color: #404b56;
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 26px;
}
.follow-two a{
    color: #2ca8d2;
    float: none;
    display: inline-block;
    background-color: transparent;
    padding: 0;
}
.follow-one a{
    color: #2ca8d2;
    float: none;
    display: inline-block;
    background-color: transparent;
    padding: 0;
}
footer{
    background-color: #0d303e;
    padding: 40px 15px;
}
.footer-left{
    width: 30%;
    float: left;
}
.footer-right{
    width: 60%;
    float: right;
}
footer p{
    color: #cad6dc;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 18px;
}
